C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\bin\Debug\1.5.exe.config
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\bin\Debug\1.5.exe
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\bin\Debug\1.5.pdb
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5.csproj.AssemblyReference.cache
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5.csproj.SuggestedBindingRedirects.cache
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\MainWindow.g.cs
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\App.g.cs
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5_MarkupCompile.cache
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5_MarkupCompile.lref
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\MainWindow.baml
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5.g.resources
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\_1._5.Properties.Resources.resources
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5.csproj.GenerateResource.cache
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5.csproj.CoreCompileInputs.cache
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5.exe
C:\Users\ДимаВащеКласс\source\repos\1.5\1.5\obj\Debug\1.5.pdb
